################
### OPTIONAL ###
################ 
# These environment variables are OPTIONAL for Docker Compose but mandatory for Portainer.

APP_PORT="42069"
FIRMWARE_LAN_PORT="38080"

################
### REQUIRED ###
################
# These environment variables are REQUIRED for ALL standalone deployment types.

HA_BASE_URL="http://homeassistant.local:8123"
HA_LONG_LIVED_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
